<?
	include_once("design/connect_database.php");
?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name='wmail-verification' content='238100b8ef9e8eda009c6147f8826049' />
		<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
		<? $title="Гостевой дом \"Александрия\". Официальный сайт"; ?>
		<? include_once("design/head.php"); ?>
	</head>

	<body>
		<?
			//Запрос на добавление брони
			include_once("design/book_query.php");

			// Подключаем абсолютные элементы
			include_once("design/absolute.php");
		?>
		<div class="content">

			<?
				include_once("design/logo.php");
				$class_index="active_page";
				include_once("design/nav.php");
			?>

			<section>
				<p>Гостевой дом Александрия находится в центре города, первая улица от моря в
					5 минутах ходьбы от набережной и песчаного пляжа рядом с санаторием "Южное Взморье".
					Санаторий оснащен концертным залом, где проводятся концерты всех Российских и иностранных
					артистов приезжающих на гастроли в Сочи. На набережной расположены столовые, кафе, бары,
					рестораны и множество других курортных развлечений на любой вкус. Рядом с домом имеется широкий
					выбор экскурсионных фирм с разнообразными увлекательными маршрутами. Неподалёку есть детский развлекательный парк.
				</p>

				<p>	В гостевом доме имеются уютные номера со всеми удобствами с возможностью комфортного размещения до 4-х человек.
					В номерах есть: душ, туалет, кровати, прикроватные тумбочки, шкаф для одежды, чайник, столик, телевизор с цифровым вещанием,
					кондиционер, сейф, холодильник, диван-кровать. В некоторых номерах есть небольшой балкончик.
				</p>

				<p> На втором этаже расположена оборудованная всем необходимым общая кухня-столовая. </p>

				<p> Рядом с домом работает столовая с вкусной домашней едой. На соседней улице платная охраняемая парковка. </p>

			</section>

		</div>

	</body>
</html>
